# Selenium-TestNG-Automation-Practice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginPage.java  LoginTestRunner.java  ProfilePage.java  ProfileTestRunner.java  Setup.java
src/test/java/Pages/: LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/services/: GmailService.java
src/test/java/setup/: LoginDataset.java  Setup.java  UserModel.java
src/test/java/testrunner/: LoginCSVTestRunner.java  LoginTestRunner.java  ProfileTestRunner.java  RegistrationTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: localstorage.json  regressionsuite.xml  smokesuite.xml  suite.xml  users.csv  users.json
